# PostcodeApi

./: .gitignore  IPostcodeService.cs  PostcodeApi.csproj  PostcodeApi.http  PostcodeApi.sln  PostcodeService.cs  Program.cs  README.md  aws-lambda-tools-defaults.json  samconfig.toml  template.yaml
.github/workflows/: dotnet-api.yml  dotnet-desktop.yml  pipeline.yaml
Properties/: launchSettings.json
tests/PostcodeApiTests/: PostcodeApiTests.csproj  PostcodeTests.cs
